# zetta-web

./: README.md
zetta-web/: .classpath  .project  pom.xml
zetta-web/src/main/java/mx/zetta/adf/: CustomerWebService2.java  SpringAllInitializer.java  SpringInfrastructureConfiguration.java  SpringServiceConfiguration.java  SpringWebConfiguration.java  web-services.xml
zetta-web/src/main/java/mx/zetta/adf/business/commons/: package-info.java
zetta-web/src/main/java/mx/zetta/adf/business/commons/dto/: package-info.java
zetta-web/src/main/java/mx/zetta/adf/business/customer/: CustomerService.java  CustomerWebService.java
zetta-web/src/main/java/mx/zetta/adf/business/index/: .gitignore  IndexConstants.java  IndexWebController.java  index.jsp
zetta-web/src/main/java/mx/zetta/adf/business/product/: ProductService.java  ProductWebService.java
zetta-web/src/main/java/mx/zetta/adf/business/salesorder/: SalesOrderService.java  SalesOrderWebService.java
zetta-web/src/main/java/mx/zetta/adf/commons/: ApplicationException.java  BVal.java  Function.java  JPAUtils.java  JPQL.java  MessagesService.java  MessagesService.properties  ValidatorService.java
zetta-web/src/main/java/mx/zetta/adf/commons/business/entities/: Customer.java  OrderLines.java  Product.java  SalesOrder.java
zetta-web/src/main/java/mx/zetta/adf/commons/dto/: ClienteTO.java  ItemTO.java  ParamInputTO.java  ParamOutputTO.java  RangeCalendarTO.java  RangeIntegerTO.java  UsuarioFirmadoTO.java
zetta-web/src/main/java/mx/zetta/adf/commons/infra/: package-info.java
zetta-web/src/main/java/mx/zetta/adf/commons/infra/entities/: Session.java  Usuario.java
zetta-web/src/main/java/mx/zetta/adf/infra/: AutenticacionService.java  AutorizacionService.java  Constants.java
zetta-web/src/main/java/mx/zetta/adf/infra/session/: SecurityService.java  SessionService.java
zetta-web/src/main/java/mx/zetta/adf/infra/usuario/: Greeting.java  Saludo.java  UsuarioConstants.java  UsuarioResources.properties  UsuarioRestService.java  UsuarioService.java  UsuarioWebController.java  usuario.jsp  welcome.jsp
zetta-web/src/main/resources/: ValidationMessages.properties
zetta-web/src/main/webapp/: index.html
zetta-web/src/main/webapp/WEB-INF/: _web.xml  web-services.xml  web.xml
zetta-web/src/test/java/mx/zetta/adf/: SpringTest.java
zetta-web/src/test/java/mx/zetta/adf/business/customer/: CustomerService_Create_Test.java  CustomerService_Delete_Test.java  CustomerService_GetAll_Test.java  CustomerService_GetByCode_Test.java  CustomerService_Update_Test.java
zetta-web/src/test/java/mx/zetta/adf/business/product/: ProductService_Create_Test.java  ProductService_Delete_Test.java  ProductService_GetAll_Test.java  ProductService_GetByCode_Test.java  ProductService_Update_Test.java
zetta-web/src/test/java/mx/zetta/adf/business/salesorder/: SalesOrderService_CreateFail_Test.java  SalesOrderService_Create_Test.java  SalesOrderService_DeleteByOrderNumber_Test.java  SalesOrderService_GetAllWithCustomer_Test.java  SalesOrderService_GetByOrderNumberWithDetail_Test.java  SalesOrderService_Update_Test.java
zetta-web/src/test/java/mx/zetta/adf/commons/: MessageSourceTest.java  MyUser.java  TestValidatorService.java
zetta-web/src/test/java/mx/zetta/adf/infra/session/: SecurityServiceTest.java  SessionServiceTest.java
zetta-web/src/test/java/mx/zetta/adf/infra/usuario/: UsuarioService_Create_FAIL.java  UsuarioService_Create_OK.java  UsuarioService_Delete_FAIL.java  UsuarioService_Delete_OK.java  UsuarioService_Find_OK.java  UsuarioService_GetByID_FAIL.java  UsuarioService_GetByID_OK.java  UsuarioService_UpdatePassword_FAIL.java  UsuarioService_UpdatePassword_OK.java  UsuarioService_Update_FAIL.java  UsuarioService_Update_OK.java
