# src/main/java
# Componente de Usuario
USUARIO_M01 = Los campos de Contraseña no son iguales
USUARIO_M02 = El identificador de usuario ya ha sido utilizado previamente
USUARIO_M03 = El Usuario no existe
USUARIO_M04 = El Usuario es invalido
